CluProjectName="project-10-languageunderstanding"
CluDeploymentName="production"
CluAPIKey="68d57447d6524b50b879aacae2656dff"
CluAPIHostName="project-10-languageunderstanding.cognitiveservices.azure.com"
